<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LHLLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LHLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-cN-Pwa">
                                <rect key="frame" x="55" y="50" width="265" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-NU-3Wo">
                                        <rect key="frame" x="12" y="45" width="240" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0im-YU-RuO">
                                                <rect key="frame" x="18" y="7" width="60" height="35"/>
                                                <color key="backgroundColor" red="0.1651797072" green="0.48731720919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="St5-Xe-tOj"/>
                                                    <constraint firstAttribute="height" constant="35" id="p3N-fF-7XM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3V-8x-src">
                                                <rect key="frame" x="88" y="8" width="134" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T3V-8x-src" secondAttribute="trailing" constant="18" id="4cx-zd-FXz"/>
                                            <constraint firstItem="0im-YU-RuO" firstAttribute="centerY" secondItem="bBV-NU-3Wo" secondAttribute="centerY" id="Bf2-J6-ueL"/>
                                            <constraint firstItem="T3V-8x-src" firstAttribute="leading" secondItem="0im-YU-RuO" secondAttribute="trailing" constant="10" id="RE8-Ec-GRz"/>
                                            <constraint firstItem="0im-YU-RuO" firstAttribute="leading" secondItem="bBV-NU-3Wo" secondAttribute="leading" constant="18" id="T5f-gd-Dia"/>
                                            <constraint firstAttribute="height" constant="49" id="UzU-od-hRA"/>
                                            <constraint firstAttribute="width" constant="240" id="ezN-sb-BZG"/>
                                            <constraint firstItem="T3V-8x-src" firstAttribute="height" secondItem="0im-YU-RuO" secondAttribute="height" id="l4s-hj-rWd"/>
                                            <constraint firstItem="T3V-8x-src" firstAttribute="centerY" secondItem="bBV-NU-3Wo" secondAttribute="centerY" id="xLz-Mc-5nH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-7K-kqN">
                                        <rect key="frame" x="12" y="99" width="240" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-97-UWD">
                                                <rect key="frame" x="18" y="8" width="60" height="35"/>
                                                <color key="backgroundColor" red="0.1651797072" green="0.48731720919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RkY-2O-2g3"/>
                                                    <constraint firstAttribute="width" constant="60" id="aks-HK-vdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-42-fSr">
                                                <rect key="frame" x="88" y="7" width="134" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uQF-42-fSr" firstAttribute="height" secondItem="YBo-97-UWD" secondAttribute="height" id="41I-ft-v50"/>
                                            <constraint firstItem="YBo-97-UWD" firstAttribute="centerY" secondItem="p3q-7K-kqN" secondAttribute="centerY" id="JVU-VF-0gB"/>
                                            <constraint firstAttribute="height" constant="49" id="TPc-MK-fEl"/>
                                            <constraint firstItem="uQF-42-fSr" firstAttribute="leading" secondItem="YBo-97-UWD" secondAttribute="trailing" constant="10" id="brc-G2-49e"/>
                                            <constraint firstItem="YBo-97-UWD" firstAttribute="leading" secondItem="p3q-7K-kqN" secondAttribute="leading" constant="18" id="fEt-EM-z42"/>
                                            <constraint firstItem="uQF-42-fSr" firstAttribute="centerY" secondItem="p3q-7K-kqN" secondAttribute="centerY" id="gK2-e0-tMN"/>
                                            <constraint firstAttribute="width" constant="240" id="jKJ-lz-XmI"/>
                                            <constraint firstAttribute="trailing" secondItem="uQF-42-fSr" secondAttribute="trailing" constant="18" id="n23-JB-gGY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fED-OD-CoM">
                                        <rect key="frame" x="12" y="178" width="240" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esg-cZ-q9f">
                                                <rect key="frame" x="10" y="3" width="98" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.2177635604" blue="0.17968454280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="LKX-fO-sAR"/>
                                                    <constraint firstAttribute="height" constant="43" id="YUY-7V-g8H"/>
                                                </constraints>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bto-6f-bF9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-sM-zYA">
                                                <rect key="frame" x="132" y="3" width="98" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.2177635604" blue="0.17968454280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="8h6-gP-OCI"/>
                                                    <constraint firstAttribute="width" constant="98" id="fj3-8h-pWl"/>
                                                </constraints>
                                                <state key="normal" title="注册">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmn-Oz-zTm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9Xm-aI-Vs3"/>
                                            <constraint firstAttribute="height" constant="49" id="BhK-dq-LqD"/>
                                            <constraint firstItem="esg-cZ-q9f" firstAttribute="centerY" secondItem="fED-OD-CoM" secondAttribute="centerY" id="M5c-UZ-jdX"/>
                                            <constraint firstItem="esg-cZ-q9f" firstAttribute="leading" secondItem="fED-OD-CoM" secondAttribute="leading" constant="10" id="VRs-yi-FTR"/>
                                            <constraint firstItem="Hks-sM-zYA" firstAttribute="centerY" secondItem="fED-OD-CoM" secondAttribute="centerY" id="X6A-cv-SVB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hks-sM-zYA" secondAttribute="trailing" constant="10" id="gK8-Fy-Rt6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p3q-7K-kqN" firstAttribute="top" secondItem="bBV-NU-3Wo" secondAttribute="bottom" constant="5" id="8go-lH-tW7"/>
                                    <constraint firstItem="fED-OD-CoM" firstAttribute="centerX" secondItem="mt2-cN-Pwa" secondAttribute="centerX" id="EH0-sa-tqr"/>
                                    <constraint firstItem="p3q-7K-kqN" firstAttribute="centerX" secondItem="mt2-cN-Pwa" secondAttribute="centerX" id="K2K-I8-hXy"/>
                                    <constraint firstItem="fED-OD-CoM" firstAttribute="top" secondItem="p3q-7K-kqN" secondAttribute="bottom" constant="30" id="SqF-TX-df8"/>
                                    <constraint firstItem="bBV-NU-3Wo" firstAttribute="top" secondItem="mt2-cN-Pwa" secondAttribute="top" constant="45" id="a3w-OC-ll5"/>
                                    <constraint firstAttribute="height" constant="280" id="cW3-N6-1sy"/>
                                    <constraint firstAttribute="width" constant="265" id="vFb-Gb-Pmm"/>
                                    <constraint firstItem="bBV-NU-3Wo" firstAttribute="centerX" secondItem="mt2-cN-Pwa" secondAttribute="centerX" id="zTp-Di-9qP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87641797560000001" green="0.87641797560000001" blue="0.87641797560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mt2-cN-Pwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="5pp-Bd-jeV"/>
                            <constraint firstItem="mt2-cN-Pwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yth-wc-KKL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pwdLabel" destination="uQF-42-fSr" id="SDv-L2-w4s"/>
                        <outlet property="usernameLabel" destination="T3V-8x-src" id="8xn-1z-If0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="372.5"/>
        </scene>
    </scenes>
</document>
