//
//  EMWeiChat.pch
//  EMWeiChat
//
//  Created by admin on 16/11/6.
//  Copyright © 2016年 冷洪林. All rights reserved.
//

#import "UIColor+ZQUtilites.h"
#import "UIImage+image.h"
#import "UINavigationBar+Awesome.h"
#import "EaseMob.h"
#import "SVProgressHUD.h"
#import "JDStatusBarNotification.h"


/***************** 颜色 *****************/
#define LHLColor(r,g,b) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:1]

#define LHLRandomColor LHLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

/**************** 屏幕适配 *****************/
#define LHLScreenH [UIScreen mainScreen].bounds.size.height
#define LHLScreenW [UIScreen mainScreen].bounds.size.width
#define iphone6p (LHLScreenH == 736)
#define iphone6 (LHLScreenH == 667)
#define iphone5 (LHLScreenH == 568)
#define iphone4 (LHLScreenH == 480)